{
  "name": "zass-ai-agent",
  "version": "2.0.0",
  "description": "ZASS AI Agent - Your personal AI assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
